<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Digital Panel</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/list.js"></script>
	<script type="text/javascript" src="js/list.fuzzysearch.min.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.keyboard.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<div class="container">
	<div id="search-field-bg"></div>
	<div id="logo">
		<img src="images/logo.png" />
	</div>
	<div class="row">
		<div id="customers-list" class="scroll-pane-before">
			<div class="panel panel-default">
				<ul class="list"></ul>
			</div>
		</div>
		<div class="scrollbar">
			<div class="scroll_up"></div>
			<div class="bar"></div>
			<div class="scroll_down"></div>
		</div>
		<div class="panel-right">
			<div id="kbWrap">
				<input id="keyboard" type="text" />
			</div>
		</div>
	</div>
</div>
</body>
</html>