<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Digital Panel</title>
	<meta name="description" content="">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/list.js"></script>
	<script type="text/javascript" src="js/list.fuzzysearch.min.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.keyboard.js"></script>
	<script type="text/javascript" src="scripts.js"></script>


<!-----Commented by prafull------>
<script type="text/javascript">
$(window).load(function() {
    $('.ui-keyboard-button.ui-keyboard-bksp span').html('');
	$('.ui-keyboard-button.ui-keyboard-clear span').html('');

	$('.ui-keyboard-bksp').mouseout(function(){
	  $('.ui-keyboard-button.ui-keyboard-bksp span').html(' ');
	});

	$('.ui-keyboard-clear').mouseout(function(){
	  $('.ui-keyboard-button.ui-keyboard-clear span').html(' ');
	});
});

</script>

</head>
<body>
<div class="cont_area">
<div class="cont_inner">
<div class="left_side">
	<div id="logo">
		<img src="images/logo.png" />
	</div>

	<div class="sear_result">
		<div id="customers-list" class="scroll-pane-before">
			<div class="panel panel-default">
				<ul class="list"></ul>
			</div>
		</div>
		<div class="scrollbar">
			<div class="scroll_up"></div>
			<div class="bar"></div>
			<div class="scroll_down"></div>
		</div>
		<div class="panel-right">
			<div id="kbWrap">
				<input id="keyboard" type="text" />
			</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>