#{
# "sync_secret": "oRl6EV8AI9wPdvW3gXQNMuDO7MVdIyDM", 
# "organization_id": "553e006cd6ba0d09e71bed2a", 
# "user": "ClevverBoards", 
# "organization": "ClevverBoardsNetwork", 
# "sync_hash": "266a765023a93b3fdf482f56465b252d", 
# "server_id": "553e00fed6ba0d09e71bedfc", 
# "user_id": "553e0070d6ba0d09e71bed4e", 
# "server": "ClevverBoardsNetwork", 
# "version": 1, 
# "sync_hosts": [
#  "https://52.17.53.135:9700"
# ], 
# "sync_token": "DMTJEVzHcRYYv9MrdSLBGhpuSmTkFCC9"
#}
setenv UV_ID ##UV_ID##
setenv UV_NAME ##UV_NAME##
client
dev tun
dev-type tun
proto udp
remote 52.17.53.135 11708
nobind
persist-tun
cipher AES-256-CBC
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
server-poll-timeout 4
reneg-sec 2592000
sndbuf 100000
rcvbuf 100000
remote-cert-tls server
comp-lzo no
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFajCCA1KgAwIBAgIBATANBgkqhkiG9w0BAQsFADBGMSEwHwYDVQQKDBg1NTNl
MDA2Y2Q2YmEwZDA5ZTcxYmVkMmExITAfBgNVBAMMGDU1M2UwMDZjZDZiYTBkMDll
NzFiZWQzMzAeFw0xNTA0MjcwOTI1MDRaFw0yNTA0MjYwOTI1MDRaMEYxITAfBgNV
BAoMGDU1M2UwMDZjZDZiYTBkMDllNzFiZWQyYTEhMB8GA1UEAwwYNTUzZTAwNmNk
NmJhMGQwOWU3MWJlZDMzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
xtXekeIr8UKyd/cH9FGUlH5ZnC7sVqenT8pN6M+IKcPBXP7QRDQL+rBLNf4rPg8X
LhaSe3B/8YXqAO9BraP4kuC7iIEkU/rWAj8Uk5yZH4dhPMIzPrkIrO/+DKtmJVcC
0qVQvXPBjJ85XVEpvm998U0vO3Vl6Trga6m2BbTFDa1EQ2n+t4yIFU4wTbaxOvwJ
5mtq6e/1A+rLBovQwJ0VcUlDAc4UVGVNa64UregjnA+gu4creQWvt83L50Ef5fkp
ocsOowtnOT54QwDJIygYW58h3r545LfQGYCmLu0eRbRGI4ZbvUhTxxfGmPIZujKB
XkyeMqgtBCvbbLyvnaUGh+aVq8EWrvRGxSd/chJhtvGs31aXTl8xcbgAmSF8a8rY
QoIrMEi6DpDvnrZmPoBA/o2+1vHZ2cG5kkPnNJhETH4b1if2olBiWFBalzx9ioxH
xiJaRWvbKR1f468zf0jvYujuhzHiGBw7ix9z8/yEuDMcSZJ7In1Bt6pEZhD8ZEML
hDTJhOWeQc2EyGTLW89JVtQ4JApkeGJBen/PQuVfImwePXu7ncolFzKYlpl16hWK
vvcDz0fsHUZr7/j7wSOhQHIA8v5/r79VxdQILgtLkFVsYIa6bJIPGySwzNuyQO0s
IXa/GDIUxA75fhnPK3R1JjrEC/yLjYCekLBq18zRQcECAwEAAaNjMGEwDgYDVR0P
AQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFH2jMUjvSe1y/4P/
F3D8ZK6tnuU3MB8GA1UdIwQYMBaAFH2jMUjvSe1y/4P/F3D8ZK6tnuU3MA0GCSqG
SIb3DQEBCwUAA4ICAQCPUFwzKbo3iUF+SwFQiJSsjIBYkN00y+TuWmSCJs4fDCIH
DqcRbwN5yrAIPY7/PDAsw9lWQYUXPpoO26le2+kpFX60yDTTiWFV4DmYSv/cceYv
3fxSR+ef91QO5pnk13/dCohPSx2cY7ppTjTezYsVRoajsi3yC1W786PKMMZjlS6T
vcZvEunm5zRjoMe3xyBXMEUU6U/RTc4GK2mQUh6IPVp5ucdH6UwwmvuiKR1DqQh9
15quF0BSTtYrqkJZZ3LYrxm93tYhwFWReKUxod/1gBsZcPKgUzLJzL1qKfQnYErf
d+F2TwcIpS2iX+tvRbUo/3wZdL1sCsI+ZkWRbMBhmtiuwuq3aYZFbLQmLI7XqLkg
qpKwgx73x91ozzlfwdp433t77JyEZIu+7RNaurkcrLoJMF3F3JnaVxjEgcIyMcJN
CwvL8d4ECnP42K3T33+uZPw2hqvvpaiy7qmI/PM5xDpGj8D7HxMe/ysuxU07sSHZ
fY9QNXsG/W56oglNo9K4O+RhfQlP7qETk1jWc+tKRRywVUBFjvFXfhz9FHXhjh5S
n/zYLubMPQCLBW1YLKxVx896nzHWmqp4D45FGBj2CI3NqBVpiRCuzilDE4tKFWyS
2KHHrtdsg9IYnaSnyZcDnDlY/idDDv2MUttYjIcVQSe3erQMrVLYdB2KcerQOQ==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2efa31aac0c31fa255132f34c0b5f3c8
01814e7205f038552eb7d0505737616e
3e16a1fcfc3596ee557c9f8e93e076f9
ed27bf5e20c0b6d0bd1314ad19d6cb8d
c7a34d2d3b591c2aad28cdbf6f3c73d9
5f578f55511458d94b22555c31ca691b
bceb292c06be13c15ffc2d5fd42fa293
29b3c618d43a543dd0e45adadc625d32
dcab2190cd34bbab5d46496f243745a5
62364693261091e9dfc585a7372d86ad
4e999d1418ca5093cdd1b8523670d098
e55ff0ff4979719f4fd14736c6ec6bba
aaafbba419670ac1c66a3292d28c7d13
c6afce0547521df0ade1e1dcdd0c50ef
92c13163a8e2e36d02ee945f1f61afab
c822ac30e346851cfb40444cedbe01a4
-----END OpenVPN Static key V1-----
</tls-auth>
<cert>
-----BEGIN CERTIFICATE-----
MIIFeTCCA2GgAwIBAgIBATANBgkqhkiG9w0BAQsFADBGMSEwHwYDVQQKDBg1NTNl
MDA2Y2Q2YmEwZDA5ZTcxYmVkMmExITAfBgNVBAMMGDU1M2UwMDZjZDZiYTBkMDll
NzFiZWQzMzAeFw0xNTA0MjcwOTI1MDhaFw0yNTA0MjYwOTI1MDhaMEYxITAfBgNV
BAoMGDU1M2UwMDZjZDZiYTBkMDllNzFiZWQyYTEhMB8GA1UEAwwYNTUzZTAwNzBk
NmJhMGQwOWU3MWJlZDRlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
zFwwQrT9ew9luWs+9lPX9W7UN8XN92rFvUonubq3bS6tQylUyCqrapIbY8ZJaFao
II2sseQ6PPGFUQzmkbYO+0LRoMxNru/q+R6a9aem+D+zWl0+NXKDFE0sADODcOZP
UdHm+iucuDR1Mp3e3qFVrXeDwZdy4F4IOgbD4IDGHbV4ZYB0ImlUue685FZ5tMQR
NkUjrO+pFuHPfo8qdAPbVb9HQtVlM70Jp4XRsOSwh1s8Tiwr6Ssw0Bqgmts3T2ot
74+TU0lZNq+f+Y+8VB4MoxUVTz0zN8qlY07nyb1RAR9oV9c6J2mRYrR6ywmnn7mN
mfpWOg9No93aw7wujdBbqkpUkZ22IdBjaCDBIMeXXrPojj5RXEpq2ixQ/HrIbknY
gBQCv0zP/4ayHDs+hI65Z25z0SMNwKvwfE2PnczZrGwwdDhbANNpCUdU2jcsDcwd
R3FxVhxplZHWGSRWl0yjsnQb2Siyl94Y50n4WyZu85490bUaqkWlYhxpjUU5qt5t
hwhitoMwM1kMezV2mWnFr+tjKplFHbPbSso/L95XgaFR5q7pdcb4QpJ/oI9a5BqB
rkNYgYcJdLiVBvIFtSZ1NFQpW8cyTUEYdhEMrTT0AQ2AdAxI1nPriqisDkMzXAiV
8Jtr56X7nuatti8PJOhz9u813QYZ5XAxP+8SKdSHbNcCAwEAAaNyMHAwDgYDVR0P
AQH/BAQDAgWgMAkGA1UdEwQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFKPpdq+644cjR7rWoqUlWmoevvwWMB8GA1UdIwQYMBaAFH2jMUjvSe1y/4P/
F3D8ZK6tnuU3MA0GCSqGSIb3DQEBCwUAA4ICAQBAqGPWCsob0dH77Lon56Ih12As
fzVfQqdDFmaXaWI5WFD9ax08e6OlnyQWOpOEXarR8JHln/Km/a3TF2VJ+1rCDqf7
Zdguu/FyUt+3gEbtyflSyNTqiC09bjOetVAdushBsCWJwerQAZkcP/p2G3ij/23S
JD2ylCjny5W2v0knwpQWRIjAp0EOwtbOr9Y/2OdCQ5jTHtPWGFKWcFYqdI5O+4gW
sIesQglIAb1/CElCkOLEADxv7X5fje/6/AWYyqvIjyWmB9otbGqPQxDe6Aj0mHNW
0MoOnOfxstldl9cKEgKar8zvg/DieGDyQeembyckn/NjOk5buJgMZiLKi2T5G/HA
XRuCBIgWjS5qPGRqYAFtLEgCSIpDi5D0xZz33/RgRuHLalteVQ40jB8MVKH7k4nw
4Fj8XuFZl6ixseUk8Pg5Ib55D40zHseqPcMWdtbDXYs2L+GwOn0eMWsctG/pUgVG
Dv6aF4ZuGYTWuYOoMfuZw7kHliF2ic1qo8vUmFYMiEUkPcV3Vp9uroHG97XX+9aj
zBjGSVJWLuecx0Dkf+MY+EMTyQC6UhHymjkH416YzGkFqZ0I9E6bAw11b3kYoQEq
IE+jikIWpzSntUwa6iRveOwZdmfBD0maSPBe/amN8tyxXKtx2z1rPnkBjHqKIL4N
k6IwLc2dACSPhwuZXw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDMXDBCtP17D2W5
az72U9f1btQ3xc33asW9Sie5urdtLq1DKVTIKqtqkhtjxkloVqggjayx5Do88YVR
DOaRtg77QtGgzE2u7+r5Hpr1p6b4P7NaXT41coMUTSwAM4Nw5k9R0eb6K5y4NHUy
nd7eoVWtd4PBl3LgXgg6BsPggMYdtXhlgHQiaVS57rzkVnm0xBE2RSOs76kW4c9+
jyp0A9tVv0dC1WUzvQmnhdGw5LCHWzxOLCvpKzDQGqCa2zdPai3vj5NTSVk2r5/5
j7xUHgyjFRVPPTM3yqVjTufJvVEBH2hX1zonaZFitHrLCaefuY2Z+lY6D02j3drD
vC6N0FuqSlSRnbYh0GNoIMEgx5des+iOPlFcSmraLFD8eshuSdiAFAK/TM//hrIc
Oz6EjrlnbnPRIw3Aq/B8TY+dzNmsbDB0OFsA02kJR1TaNywNzB1HcXFWHGmVkdYZ
JFaXTKOydBvZKLKX3hjnSfhbJm7znj3RtRqqRaViHGmNRTmq3m2HCGK2gzAzWQx7
NXaZacWv62MqmUUds9tKyj8v3leBoVHmrul1xvhCkn+gj1rkGoGuQ1iBhwl0uJUG
8gW1JnU0VClbxzJNQRh2EQytNPQBDYB0DEjWc+uKqKwOQzNcCJXwm2vnpfue5q22
Lw8k6HP27zXdBhnlcDE/7xIp1Ids1wIDAQABAoICAC8epoYLA1NHlpXtM4RKisXt
ewMtGbONq/BcU9KQSdDj7VFKC2Fn7URSUfxscOqc6IExCXuu+vqoWav5hIRebQ/k
NT+VO+g1K4GrW+F+eZJN5cXVMA3UzIJ21MlrF0iF4g4kjtRqD+WtOsSkAApnOsEX
iIqvp+4x4EW435s5NfUNragBuUVh8gY5FNa1VbSnbKyNvo8WZ29+O4Cb9Bbx+LXJ
t92iJIaMdNhqk5Hs+QMMt1fy+WD283dYXGW4XAV0nwjYmwieJfLlBcbeLHdcwl8r
8lDl9JRNplrCi9FJVI8ktcNjPeZugfY3VQTRwhOjDhJN1Wnns2gwNEvjbPyH6Upu
ANTvEwjqAqCTufoTTdMOO/Q2O8iAth7PkkIkUsh5T7jwh2JVE1nl9fGfPAr87+Hz
SptwVKQNa+kEIsgf3i+4N2OK4UuhjwhvPWL7V4YRUbaDTKJeUymcf3meOK/wuAbi
albazFlxlLZRqoNaDoPfX85zbRqeMedM/MlWNAYkjVFPzP00spjwTMyUtwlGeOhZ
bttwcaPglyFdvvQREeziXXhLfm3oFITURi9hvU3pbHEreQlC5bPc/+88l3au7NyB
gfM9+rg9GuQY+7oCEiO7vvmPhvNv67JkuaaU7IJ4YDrGrkoEtv6K/rU4X1dCHUSc
pPeSbjc1pmez6GMTcAmBAoIBAQDoqZnjAcEY9aiOzd1FTVWB1Mi3iwDhtTXPPe2j
gMdPIdYURptGdROxB7ezZ9GIr+KcAbbuzZBc3PJcM+27JHR14g5lPxAjzE3q8lFC
AE5KqLx4Pb0vkxb2t29M496lHJRwiU9E6g50Se8f3joTpJhs7pKzVFalZ+TccRH1
/uUJkftavMaOtlZP8paW4LM2tL/1nqxc8zzoEKhXYULwWz0GjtV3k++L6UkLleTD
DIEmK//Fl1lxaS/Eo1K8C3VZUOLFTbskibbJJyrTZIk8D0bqWAcQKGJNKMwqVUOO
7y8gy4P/t9TOeYZBCZuU4xPMGoXKPGDXkSg5I4/bLnVMcnqXAoIBAQDg29PVENf3
L8RgHdLYM0K+hTyjOCgAMCcWfu2XnaH/O8jYRe06ly6Ppl4kBrUKOU/pUu9X+oUD
q9VutdP5RfSDEdYxFdUoqdyLVRAaYeKyB5igv59yv/a1ZO8aT24JvLE+SYRdVW74
GIe8Tu9XTacKavK3YEWCPskMD541cFXW96ulAMbGpzRaTiRcYqs8McXJkG9Fd3/R
9UJ2HT0CwW5+1jMiHH4+InVwboIl6f+Qfl1Tr48fYoW5e6/UwakeasDSfy7b2l/i
+boss5fNqCGiOP028DSbVN/cWHa7vGJbb+eAfpyoxFUYAevTcPCCCgJD3ZzsLbyO
fnodRf+4VCfBAoIBAQC97hYN1tTHh2M+kJfdhzASeJ4SF4t0tfVjZO6l1u7djoWw
r6L6dYDJt78i2dGXf93B9TRc5bq/1C6VTl73st7PjOariDuovZOuBHqJIq7HC9Av
aFcUi0LnzP8zCaIrr5UN+UmYvGloTSLEJSnL90XnRyrC8kp5ZMLTogpDgv1+Pomu
nQSKZBc51JNSP8SNGCjMXeffSUGjQFXsXx3CEPlUbS2eHEolMR/MMWU6RO75Nlnp
94+woWm5YIqdr8zwSLOW1cm8Hh/1PeAcCapuORpvG8VIT29QBcoFlO09tcwHPZxY
GL3EgDg0x58Wf/kdWVl2qqtzzq/DVWCOUPK4oYupAoIBAQCwiUY1iITWB8WYZLHN
lek35SknSAZ3p1Z43ewxVcwCs/BKhBPtJRakJ0zP4ggu37IykC9jFkdqC3WE9vJW
SarfYJiWbvqscze4mG8NF37AoSAeTHOlxrqtzXG/aU8OC/vn2BY4pMN7ut6OZDaa
h1e24SJwAAByclKrynM+p1RtcoNrB0IIYuvCXolDkx+3IaiUSHZjxp8uuuyUCP6G
dFEI+aiphk9C/xDO1aQOmjlQOzWQZ0vpqxMr/cSdN/JL9Cow2TNz3m3bqI6XW+S5
zN+jGjUK9emHbkpXF4kYeZ2LBj9t7XmXMpVQROneVlQs9Ci1GX+DGaFpCjlbVEKh
eEjBAoIBAE4e4HjFPTBK+MQ1PjdsjpFiuWTHg0CIyE20T71lKaPwF0NavfsEYa1k
5mhTZHuYQnJDcog+gGYqzep0IDrey/viQ4YpgMm9SSfBZd6mVeWDtINDxn1QYptt
WAO2ip24QPvlLDE+McIa3bnY16Ua5WMHwbA+KkdZYLGtMVWk9hYcnoQGhoXIq4vl
W/7x3hTs3YWPuZ6OUq9SJzGl7lNdnby9l5fVuN6Wci4iDOQ06IRgCcB0kPjQ7cWJ
QpuudsPotUGTO9RWwNbLTzHmOclqobucJDUB2nX+RAo4/Agg67e0CoVocXIji9sS
0UgfDpFHNyOHejwzOEsTygtqpblXLV0=
-----END PRIVATE KEY-----
</key>
