html,
body {
	min-height: 100%;
	background: url(../images/bg.jpg) fixed no-repeat;
}

body {
	padding: 20px 0;
}

#logo {
	position: absolute;
	left: 48px;
	top: 28px;
}

#addresses {
	border-bottom: 0;
}

#addresses_filter {
	display: none;
}

table.dataTable thead th, table.dataTable thead td {
	padding: 8px 10px;
}

#kbWrap {
	margin-top: 60px;
	text-align: center;
}

#keyboard {
	visibility: hidden;
}

.ui-keyboard.ui-widget-content.ui-widget {
	/*position: fixed !important;
	top: 80px !important;
	right: 30px !important;
	left: auto !important;*/
	top: 15px !important;
}

.ui-keyboard {
	background: transparent;
	border: 0;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	font-size: 2em;
	color: #000;
}

.panel-left {
	float: left;
	width: 550px;
	height: 750px;
	overflow: scroll;
	padding: 15px;
	font-size: 1.2em;
	margin-top: 0;
}
.panel-right {
	float: right;
	width: 450px;
}
html, body {
	width: 1024px !important;
}
.ui-keyboard-space {
	width: 360px !important;
}
.row {
	position: absolute;
	top: 124px;
	left: 17px;
	margin: 0;
}
button {
	background-color: #5b93b5 !important;
	border: none !important;
	border-radius: 5px;
	margin: 2px;
	padding-left: 3px;
	padding-right: 7px;
	width: 65px;
	height: 65px;
}
button span {
	background-color: #225a8a;
	border: none !important;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	color: #fff;
}
#search-field-bg {
	background-color: #5b93b5 !important;
	border: none !important;
	border-radius: 5px;
	width: 252px;
	height: 65px;
	position: absolute;
	top: 43px;
	left: 570px;
}
.scrollbar .scroll_up, .scrollbar .scroll_down {
	width: 58px !important;
	height: 58px !important;
	background: url(../images/arrow.png) no-repeat !important;
	margin-left: -21px;
	position: absolute;
	left: 427px;
	top: 0px;
}
.scrollbar .scroll_down {
	-moz-transform:rotate(180deg); /* Firefox 3.6 Firefox 4 */
	-webkit-transform:rotate(180deg); /* Safari */
	-o-transform:rotate(180deg); /* Opera */
	-ms-transform:rotate(180deg); /* IE9 */
	transform:rotate(180deg); /* W3C */
	top: 440px;
}

.list {
	font-family:sans-serif;
	margin:0;
	padding:20px 0 0;
}
.list > li {
	display:block;
	background-color: #eee;
	padding:10px;
	box-shadow: inset 0 1px 0 #fff;
}
.avatar {
	max-width: 150px;
}
img {
	max-width: 100%;
}
h3 {
	font-size: 16px;
	margin:0 0 0.3rem;
	font-weight: normal;
	font-weight:bold;
}
p {
	margin:0;
}

input {
	border:solid 1px #ccc;
	border-radius: 5px;
	padding:7px 14px;
	margin-bottom:10px
}
input:focus {
	outline:none;
	border-color:#aaa;
}
.sort {
	padding:8px 30px;
	border-radius: 6px;
	border:none;
	display:inline-block;
	color:#fff;
	text-decoration: none;
	background-color: #28a8e0;
	height:30px;
}
.sort:hover {
	text-decoration: none;
	background-color:#1b8aba;
}
.sort:focus {
	outline:none;
}
.sort:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}
.sort.asc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #fff;
	content:"";
	position: relative;
	top:13px;
	right:-5px;
}
.sort.desc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}

#customers-list {
	height: 500px;
}

#customers-list, .jspContainer, .jspVerticalBar {
	overflow-x: visible !important;
}
.jspVerticalBar {
	background-color: transparent !important;
}

.ui-keyboard {
	left: 540px !important;
	width: 460px;
}

.list {
	padding: 0;
}

.jspContainer, .jspPane, .panel, .list > li {
	background-color: transparent !important;
	border: none;
}

.list > li {
	color: #fff;
	width: 380px;
	padding: 10px 30px;
	font-size: 22px;
}
.list > li h3 {
	font-size: 22px;
}

.jspArrow {
	height: 70px !important;
	background-color: transparent !important;
}
.ui-keyboard .ui-keyboard-preview {
	float: left;
	background-color: #fff;
	color: #808080;
	margin-left: 29px;
	margin-top: 6px;
	height: 58px;
	width: 241px;
	border: none;
	font-size: 26px;
}

.jspTrack {
	width: 3px;
	background-color: #cacecf;
	border-radius: 2px;
}
.jspDrag {
	width: 15px;
	margin-left: -6px;
	height: 60px !important;
	background-color: #fff;
	border-radius: 10px;
}

.ui-keyboard-keyset button:nth-child(39),
.ui-keyboard-keyset button:nth-child(40),
.ui-keyboard-keyset button:nth-child(41),
.ui-keyboard-keyset button:nth-child(42),
.ui-keyboard-keyset button:nth-child(43),
.ui-keyboard-keyset button:nth-child(44),
.ui-keyboard-keyset button:nth-child(45),
.ui-keyboard-keyset button:nth-child(46),
.ui-keyboard-keyset button:nth-child(47),
.ui-keyboard-keyset button:nth-child(48),
.ui-keyboard-keyset button:nth-child(49),
.ui-keyboard-keyset button:nth-child(50),
.ui-keyboard-keyset button:nth-child(51),
.ui-keyboard-keyset button:nth-child(52),
.ui-keyboard-keyset button:nth-child(53) {
	width: 55px;
	height: 55px;
	min-height: 0 !important;
	line-height: 1.7em;
}
.ui-keyboard-space span, .ui-keyboard-empty span {
	color: #fff;
}