*{ padding:0; margin:auto;}
@font-face {
	font-family: 'Conv_Exo-Bold';
	src: url('../fonts/Exo-Bold.eot');
	src: local('☺'), url('../fonts/Exo-Bold.woff') format('woff'), url('../fonts/Exo-Bold.ttf') format('truetype'), url('../fonts/Exo-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Exo-Light';
	src: url('../fonts/Exo-Light.eot');
	src: local('☺'), url('../fonts/Exo-Light.woff') format('woff'), url('../fonts/Exo-Light.ttf') format('truetype'), url('../fonts/Exo-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Exo-Medium';
	src: url('../fonts/Exo-Medium.eot');
	src: local('☺'), url('../fonts/Exo-Medium.woff') format('woff'), url('../fonts/Exo-Medium.ttf') format('truetype'), url('../fonts/Exo-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.cont_area{ width:1024px;}

.cont_inner{ background:url(../images/bg.jpg) no-repeat; width:100%; min-height:770px; float:left; padding:30px 0;}
.ui-keyboard-preview, ui-keyboard-bksp, .ui-keyboard-clear{ margin-bottom:25px;}

button.ui-keyboard-bksp{ background: url("../images/del_img.png") !important; width:86px !important; height:60px !important; margin-left:0 !important;}
button.ui-keyboard-clear{ background: url("../images/clear_img.png") !important; width:86px !important; height:60px !important; margin-left:0 !important;}

button.ui-keyboard-bksp span, button.ui-keyboard-clear span{  line-height:60px !important; margin-left: 0px !important;}
button.ui-keyboard-bksp span{ margin-left:-8px !important; font-size:28px !important; }
button.ui-keyboard-clear span{ margin-left:-8px !important; font-size:24px !important;}

#logo {
margin-left: 50px;
float:left;
}
.left_side{width:480px; float:left;}

#addresses {
	border-bottom: 0;
}

#addresses_filter {
	display: none;
}

table.dataTable thead th, table.dataTable thead td {
	padding: 8px 10px;
}

#kbWrap {
	margin-top: 60px;
	text-align: center;
}

#keyboard {
	visibility: hidden;
}

.ui-keyboard.ui-widget-content.ui-widget {
	/*position: fixed !important;
	top: 80px !important;
	right: 30px !important;
	left: auto !important;*/
top: 15px !important;
float: right;
left: 0 !important;
}

.ui-keyboard {
	background: transparent;
	border: 0;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	font-size: 24px;
	color: #000;
width: 66px;
height: 66px;
margin:5px 7px;
}

.panel-left {
	float: left;
	width: 550px;
	height: 750px;
	overflow: scroll;
	padding: 15px;
	font-size: 1.2em;
	margin-top: 0;
}
.panel-right {
	float: right;
	width: 450px;
}
html, body {
	width: 1024px;
	height: 768px;
	overflow: hidden;
	#cursor: none !important;
}
.ui-keyboard-button, .ui-keyboard-preview {
	#cursor: none !important;
}
.ui-keyboard-space {
	width: 360px !important;
}
.sear_result {
position: relative;
float: left;
margin-top:65px;
}
button {
	background:url(../images/key_btn.png) !important;
	border: none !important;
	border-radius: 5px;
	margin: 2px;
	width: 66px;
	height: 66px;
}
button span {
	border: none !important;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	color: #fff;
}
#search-field-bg {
	background-color: #5b93b5 !important;
	border: none !important;
	border-radius: 5px;
	width: 252px;
	height: 65px;
	position: absolute;
	top: 43px;
	left: 570px;
}
.scrollbar .scroll_up, .scrollbar .scroll_down {
	width: 58px !important;
	height: 58px !important;
	background: url(../images/arrow.png) no-repeat !important;
	margin-left: -21px;
	position: absolute;
	left: 435px;
	top: 0px;
}
.scrollbar .scroll_down {
	-moz-transform:rotate(180deg); /* Firefox 3.6 Firefox 4 */
	-webkit-transform:rotate(180deg); /* Safari */
	-o-transform:rotate(180deg); /* Opera */
	-ms-transform:rotate(180deg); /* IE9 */
	transform:rotate(180deg); /* W3C */
	top: 525px;
}

.list {
	margin:0;
	padding:20px 0 0;
}
.list > li {
	display:block;
	background-color: #eee;
	padding:10px;
	box-shadow: inset 0 1px 0 #fff;
}
.list > li:first-child{ box-shadow:none;}
.avatar {
	max-width: 150px;
}
img {
	max-width: 100%;
}
h3 {
	font-size: 16px;
	margin:0 0 0.3rem;
	font-weight: normal;
	font-weight:bold;
}
p {
	margin:0;
}

input {
	border:solid 1px #ccc;
	border-radius: 5px;
	padding:7px 14px;
	margin-bottom:10px
}
input:focus {
	outline:none;
	border-color:#aaa;
}
.sort {
	padding:8px 30px;
	border-radius: 6px;
	border:none;
	display:inline-block;
	color:#fff;
	text-decoration: none;
	background-color: #28a8e0;
	height:30px;
}
.sort:hover {
	text-decoration: none;
	background-color:#1b8aba;
}
.sort:focus {
	outline:none;
}
.sort:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}
.sort.asc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #fff;
	content:"";
	position: relative;
	top:13px;
	right:-5px;
}
.sort.desc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}

#customers-list {
	height: 580px;
}

#customers-list, .jspContainer, .jspVerticalBar {
	overflow-x: visible !important;
}
.jspVerticalBar {
	background-color: transparent !important;
}

.ui-keyboard {
	width: 540px;
}

.list {
	padding: 0;
float:left;
margin:0px 0 0 25px; 
}

.jspContainer, .jspPane, .panel, .list > li {
	background-color: transparent !important;
	border: none;
}

.list > li {
	color: #fff;
	width: 350px;
	padding: 8px 30px 5px 30px;
	font-size: 26px;
}
.list > li h3 {
	font-size: 26px;
font-weight:normal;
}
.list > li p{font-family: 'Conv_Exo-Light'; font-size: 26px;}

.jspArrow {
	height: 70px !important;
	background-color: transparent !important;
}
.ui-keyboard .ui-keyboard-preview {
	float: left;
	background: url("../images/input_img.png") no-repeat;
	color: #808080;
	margin-left: 29px;
	margin-top: 6px;
	height: 58px;
	width: 262px;
	border: none;
	font-size: 26px;
font-family: 'Conv_Exo-Medium';
}

.jspTrack {
	width: 3px;
	background-color: #cacecf;
	border-radius: 2px;
height:75% !important;
}
.jspDrag {
	width: 15px;
	margin-left: -6px;
	height: 60px !important;
	background-color: #fff;
	border-radius: 10px;
}

.ui-keyboard-keyset button:nth-child(39),
.ui-keyboard-keyset button:nth-child(40),
.ui-keyboard-keyset button:nth-child(41),
.ui-keyboard-keyset button:nth-child(42),
.ui-keyboard-keyset button:nth-child(43),
.ui-keyboard-keyset button:nth-child(44),
.ui-keyboard-keyset button:nth-child(45),
.ui-keyboard-keyset button:nth-child(46),
.ui-keyboard-keyset button:nth-child(47),
.ui-keyboard-keyset button:nth-child(48),
.ui-keyboard-keyset button:nth-child(49),
.ui-keyboard-keyset button:nth-child(50),
.ui-keyboard-keyset button:nth-child(51),
.ui-keyboard-keyset button:nth-child(52),
.ui-keyboard-keyset button:nth-child(53) {
	width: 55px;
	height: 55px;
	min-height: 0 !important;
	line-height: 1.7em;
	background:url(../images/key_btn2.png) !important;

}
.ui-keyboard-keyset button:nth-child(39){ margin-top:15px !important;}

.ui-keyboard-keyset button:nth-child(39) span,
.ui-keyboard-keyset button:nth-child(40) span,
.ui-keyboard-keyset button:nth-child(41) span,
.ui-keyboard-keyset button:nth-child(42) span,
.ui-keyboard-keyset button:nth-child(43) span,
.ui-keyboard-keyset button:nth-child(44) span,
.ui-keyboard-keyset button:nth-child(45) span,
.ui-keyboard-keyset button:nth-child(46) span,
.ui-keyboard-keyset button:nth-child(47) span,
.ui-keyboard-keyset button:nth-child(48) span,
.ui-keyboard-keyset button:nth-child(49) span,
.ui-keyboard-keyset button:nth-child(50) span,
.ui-keyboard-keyset button:nth-child(51) span,
.ui-keyboard-keyset button:nth-child(52) span,
.ui-keyboard-keyset button:nth-child(53)  span{
line-height:55px;
}

.ui-keyboard-keyset button:nth-child(53) { background:url(../images/key_btn3.png) !important; width: 400px !important; height:59px !important; margin-top:10px !important;}
.ui-keyboard-keyset button:nth-child(53)  span{ line-height:63px !important; }

.ui-keyboard-space span, .ui-keyboard-empty span {
	color: #fff;
}

#customers-list ul.list {
	/*min-height: 581px;*/
}